Client/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:local_model="clr-namespace:Client.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="429">
    <Window.DataContext>
        <local_model:MainViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="IOGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" Grid.Column="1" Height="Auto" Margin="0,0,0,0" Width="Auto" Padding="5,5,5,5" Background="#FFB6C9FD"/>
            <Grid x:Name="InputGrid" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <Button Content="{Binding Input, Mode=OneWay}" Grid.Column="1" Background="#FF1D958F" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid x:Name="ServerInfoGrid" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
